.user {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100%;

  &__header {
    border: $default-border;
    box-shadow: $default-box-shadow;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: appear 0.5s;
    &__image {
      width: 100px;
      height: 100px;
      border-radius: 200px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      box-shadow: 0 0 5px black;
      cursor: pointer;
      img {
        height: 100%;
      }
    }
  }
  &__sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 1rem;
    position: sticky;
    top: calc(57px + 1rem);
    z-index: 1;
    animation: appear 0.5s;
    div {
      padding: 1rem;
      border: $default-border;
      border-radius: 5px;
      transition-duration: 0.2s;
      cursor: pointer;
      background-color: white;
      box-shadow: $default-box-shadow;
      &:hover {
        background-color: rgb(213, 213, 213);
      }
    }
  }
  &__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__rightmenu {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    gap: 1rem;
    &__options {
      transition-duration: 0.5s;
      max-height: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      button {
        align-self: flex-end;
      }
    }
    &__main {
      align-self: flex-end;
    }
  }
}

.show-options {
  max-height: 1000px;
}

dialog {
  position: fixed;
  z-index: 1;
  &::backdrop {
    background: rgba(69, 69, 69, 0.278);
  }
}

.dialog {
  inset: 10%;
  border: $default-border;
  border-radius: 5px;
  animation: appear 0.5s;
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    &__close {
      cursor: pointer;
      transition-duration: 0.2s;
      color: black;
      &:hover {
        color: gray;
      }
    }
  }
}

.active {
  background-color: rgb(231, 231, 231) !important;
}

.change-profile-picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1rem;
  &__preview {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      height: 100%;
      box-shadow: 0 0 50px;
    }
  }
  input[type="file"] {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .dialog {
    inset: 0 1rem;
  }
}
//tablets
@media (min-width: 481px) and (max-width: 768px) {
  .dialog {
    inset: 0 1rem;
  }
}
//laptops
@media (min-width: 769px) and (max-width: 1024px) {
  .dialog {
    inset: 0 10%;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .dialog {
    margin: 0 15%;
  }
}
@media (min-width: 1201px) and (max-width: 1500px) {
}
@media (min-width: 1501px) {
}
